'''
Набор сообщений
На мобильных кнопочных телефонах текстовые сообщения можно отправлять с помощью цифровой клавиатуры. Поскольку с каждой клавишей связано несколько букв, для большинства букв требуется несколько нажатий клавиш. При однократном нажатии цифры генерируется первый символ, указанный для этой клавиши. Нажатие цифры 2,3,4 или 5 раз генерирует второй, третий, четвертый или пятый символ клавиши.

1 .,?!:
2 ABC
3 DEF
4 GHI
5 JKL
6 MNO
7 PQRS
8 TUV
9 WXYZ
0 space (пробел)
#my_dict += [('0', ' ')]
#for i in range(9):
#   my_dict += [tuple(input().split())]
#my_dict = dict(my_dict)
Напишите программу, которая отображает нажатия клавиш, необходимые для введенного сообщения.

Формат входных данных
На вход программе подается одна строка – текстовое сообщение.

Формат выходных данных
Программа должна вывести нажатия клавиш, необходимых для введенного сообщения.

Примечание 1. Ваша программа должна обрабатывать как прописные, так и строчные буквы.

Примечание 2. Ваша программа должна игнорировать любые символы, не указанные в приведенной выше таблице.
Sample Input 1:
Hello, World!
Sample Output 1:
4433555555666110966677755531111'''

msg = tuple(input())
my_dict = { '0': ' ', '1': '.,?!:', '2': 'ABC', '3': 'DEF', '4': 'GHI', '5': 'JKL', '6': 'MNO', '7': 'PQRS', '8': 'TUV', '9': 'WXYZ'}
for i in msg:
    for j in range(10):
        if i.upper() in my_dict[str(j)]:
            print(str(j)*(my_dict[str(j)].index(i.upper())+1), end='')
            
'''
>>> 'H' in my_dict['4']
True
>>> 'H' in my_dict['4']
True
>>> my_dict['4'].find('H')
1
'''