'''
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n, заполнив её в соответствии с образцом.

Формат входных данных
На вход программе подается натуральное число n — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Sample Input 1:
5
Sample Output 1:
1  1  1  1  1
0  1  1  1  0
0  0  1  0  0
0  1  1  1  0
1  1  1  1  1
'''
n = int(input())
lst = [[1 for j in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        if ((i>j) and (i<n-1-j)) or ((i<j) and (i>n-1-j)):
            lst[i][j] = 0
        print(lst[i][j], end=' ')
    print()