'''
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n и заполняет её по следующему правилу:
числа на побочной диагонали равны 1;
числа, стоящие выше этой диагонали, равны 0;
числа, стоящие ниже этой диагонали, равны 2.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

Формат входных данных
На вход программе подается натуральное число n — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.

Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол матрицы.'''
n = int(input())
mx = [[1 for j in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        if j == n - i - 1:
            mx[i][j] = 1
        elif j < n - i - 1:
            mx[i][j] = 0
        elif j > n - i - 1:
            mx[i][j] = 2
        print(mx[i][j], end=' ')
    print()