'''На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m и заполняет её числами от 1 до n*m в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n, m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust().'''
n, m = [int(i) for i in input().split()]
val = 0
for i in range(n):
    for j in range(m):
        val += 1
        print(str(val).ljust(3), end=' ')
    print()