'''На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m, заполнив её "диагоналями" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Sample Input 1:
3 5
Sample Output 1:
1  2  4  7  10
3  5  8  11 13
6  9  12 14 15
'''
n, m = [int(i) for i in input().split()]
matrix = [[0]*m for i in range(n)]
val = 0
for k in range(n*m):
    for i in range(n):
        for j in range(m):
            if i+j == k:
                val += 1
                matrix[i][j] = val
for i in range(n):
    print(*matrix[i])