'''
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n × n, заполнив её в соответствии с образцом.

Формат входных данных
На вход программе подается натуральное число n — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.
'''
n = int(input())
lst = [[0 for j in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        if i==j or i==n-1-j:
            lst[i][j] = 1
        print(lst[i][j], end=' ')
    print()