'''На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m, заполнив её "змейкой" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.
Sample Input 1:
3 5
Sample Output 1:
1  2  3  4  5
10 9  8  7  6
11 12 13 14 15
'''
n, m = [int(i) for i in input().split()]
matr = [[]for i in range(n)]
a = 0
for i in range(n):
    for j in range(m):
        a += 1
        matr[i] += [a]
for i in range(n):
    for j in range(m):
        if i%2 == 0:
            print(matr[i][j], sep=' ', end=' ')
        else:
            print(matr[i][-j-1], sep=' ', end=' ')
    print()