'''На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m, заполнив её в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust().'''
n, m = [int(i) for i in input().split()]
mx = [[1]*m for i in range(n)]
for i in range(n):
    mx[i][0] = i+1
    print(mx[i][0], end=' ')
    for j in range(1, m):
        mx[i][j] = mx[i][j-1] + n
        print(mx[i][j], end=' ')
    print()