'''
Секретное слово
Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число n – количество букв в словаре. В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.'''
crypted_word = input()
n = int(input())
d = {}
for i in range(n):
    letter, amount = input().strip().split(':')
    d[int(amount.strip())] = letter
for i in crypted_word:
    print(*d[crypted_word.count(i)], end='')