'''
Страны и города
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число m, далее идут m запросов — названия каких-то m городов, из перечисленных выше.

Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.'''
n = int(input())
my_dict = {}
for i in range(n):
    country_town = input().split()
    k, v = country_town[0], country_town[1:]
    my_dict[k] = v
m = int(input())
towns = [input() for i in range(m)]
for town in towns:
    for i in range(n):
        if town in list(my_dict.items())[i][1]:
            print(list(my_dict.items())[i][0])