'''
n человек, пронумерованных числами от 
1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.
'''
n = int(input())
k = int(input())
sp = [i for i in range(1, n+1)]
flag = True
for i in range(1, n+1):
    if i%k != 0:
        sp.append(i)
    else:
        pass
print(sp[len(sp)-1])