'''На вход программе подается число n. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].'''
n = int(input())
asd = [[*range(1, i+1)] for i in range(1, n+1)]
print(*asd, sep='\n')