'''На вход программе подается число n. Напишите программу, которая создает и выводит построчно список, состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]]'''

n = int(input())
asd = [[i for i in range(1, n+1)] for j in range(1, n+1)]
for _ in asd:
    print(_)