'''Угадайка чисел
Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'
'''
from random import *
num = randint(1, 100)
flag = True
while flag:
    ch = int(input())
    if ch > num:
        print('Слишком много, попробуйте еще раз')
    elif ch < num:
        print('Слишком мало, попробуйте еще раз')
    else:
        flag = False
print('Вы угадали, поздравляем!')