'''Тимур и его числа
Тимур загадал число от 1 до n. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?
'''
from math import *
from random import *
ch = int(input('Введите верхний предел:'))
num = randint(1, ch)
print(ceil(log(ch, 2)))
