'''
На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам. Так, например, модератор Сэм считает неуместными комментарии те, которые представляют собой пустую строку или состоят только из пробелов. Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!

Ваша задача – написать программу, которая поможет Сэму проверять комментарии. Программа должна принимать на вход натуральное число n, а затем n строк, представляющих тексты комментариев. Для каждого комментария ваша программа должна выводить номер этого комментария (начиная с 1), затем двоеточие (:), затем через пробел его текст или сообщение "COMMENT SHOULD BE DELETED" (без кавычек), если комментарий должен быть удален Сэмом.
'''
n = int(input())
mx = [input() for i in range(n)]
for i in range(n):
	if (len(mx[i]) == 0) or (mx[i].isspace()):
		print(i+1, ": COMMENT SHOULD BE DELETED", sep='')
	else:	
		print(i+1, ": ", mx[i], sep='')