'''
Исправление дубликатов
На вход программе подается строка, содержащая строки-идентификаторы. Напишите программу, которая исправляет их так, чтобы в результирующей строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор уже встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
'''
qwe = input().split()
result = {}
for i in qwe:
    result[i] = result.get(i, 0) + 1
    if result[i] == 1:
        print(i, end=' ')
    else:
        print(i, '_', result[i]-1, sep='', end=' ')
