'''
Дополните приведенный код, чтобы в переменной result хранился словарь, в котором ключи – числа от 1 до 15 (включительно), а значения представляют собой квадраты ключей.

Примечание. Выводить содержимое словаря result не нужно.'''

result = {}
nums = [i for i in range(1, 16)]
for num in nums:
    result[num] = result.get(num, num**2)