'''Количество слов в тексте
Напишите программу для определения общего количества различных слов в строке текста.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним или большим числом пробелов.

Примечание 2. Знаками препинания .,;:-?! пренебрегаем.'''
song_str = input().lower().split()
for i in range(len(song_str)):
    mx1 = []
    for j in range(len(song_str[i])):
        if song_str[i][j] not in ".,;:-?!":
            mx1 += [song_str[i][j]]
    song_str[i] = ''.join(mx1)

print(len(set(song_str)))

#words = [word.lower().strip('.,;:-?!') for word in input().split()]