'''
Встречалось ли число раньше?
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.'''
nums = [int(i) for i in input().split()]
print("NO")
for i in range(1, len(nums)):
    if nums[i] in nums[:i]:
        print("YES")
    else:
        print("NO")