'''
Уникальные символы 1
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк с словами.

Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
'''
n = int(input())
words = [set(input().lower()) for i in range(n)]
for i in range(n):
    print(len(words[i]))