'''
Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной ((i>=j and j<=n/2) and (j>=i and j>=n/2)) области квадратной матрицы.

Примечание. Элементы диагоналей также учитываются.
'''
n = int(input())
sp = []
for j in range(n):
    ls_j = input().split()
    sp += [[int(ls_j[i]) for i in range(len(ls_j))]]
max = sp[0][0]
for i in range(n):
    for j in range(n):
        if ((i>=j) and (i<=n-1-j)) or ((i<=j) and (i>=n-1-j)):
            print('i=', i, ' j=', j, ' sp[i][j]=', sp[i][j], sep='')
            if sp[i][j] > max:
                max = sp[i][j]
print(max)