'''
Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.

Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой четверти.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Элементы диагоналей не учитываются.
'''
n = int(input())
sp = []
for j in range(n):
    ls_j = input().split()
    sp += [[int(ls_j[i]) for i in range(len(ls_j))]]
sum_ver = 0
sum_pr = 0
sum_lev = 0
sum_niz = 0
for i in range(n):
    for j in range(n):
        if (i<j) and (i<n-j-1):
            sum_ver += sp[i][j]
        if (i<j) and (i>n-j-1):
            sum_pr += sp[i][j]
        if (i>j) and (i<n-j-1):
            sum_lev += sp[i][j]
        if (i>j) and (i>n-j-1):
            sum_niz += sp[i][j]
print('Верхняя четверть:', sum_ver)
print('Правая четверть:', sum_pr)
print('Нижняя четверть:', sum_niz)
print('Левая четверть:', sum_lev)