'''
На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.

Напишите программу, которая считывает элементы матрицы один за другим, выводит их в виде матрицы, выводит пустую строку, и снова ту же матрицу, но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.
'''
n, m = int(input()), int(input())
sp = [[input() for j in range(m)] for i in range(n)]
for i in range(len(sp)):
    for j in range(len(sp[i])):
        print(sp[i][j], end=' ')
    print()
print()
for j in range(len(sp[0])):
    for i in range(len(sp)):
        print(sp[i][j], end=' ')
    print()