'''
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести n чисел — для каждой строки количество элементов матрицы, больших среднего арифметического элементов данной строки.
'''
n = int(input())
sum = 0
sr = 0
sp = []
num = 0
for j in range(n):
    ls_j = input().split()
    sp += [[int(ls_j[i]) for i in range(len(ls_j))]]

for i in range(n):
    for j in range(n):
        sum += sp[i][j]
    sr = sum/n
    for k in range(n):
        if sr < sp[i][k]:
            num += 1
    print(num)
    num = sum = 0