'''
На вход программе подаются два натуральных числа n и m, каждое на отдельной строке — количество строк и столбцов в матрице. Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и т.д.

Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.
'''
n, m = int(input()), int(input())
sp = [[input() for j in range(m)] for i in range(n)]
for i in range(len(sp)):
    for j in range(len(sp[i])):
        print(sp[i][j], end=' ')
    print()