'''
Урок математики
Даны оценки по математике трёх учеников в 10-балльной шкале. Напишите программу, которая выводит такие оценки, которые встречаются не более, чем у двух учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.'''
pupil1 = set([int(i) for i in input().split()])
pupil2 = set([int(i) for i in input().split()])
pupil3 = set([int(i) for i in input().split()])
summa = pupil1 | pupil2 | pupil3
diff_num = pupil1 & pupil2 & pupil3
print(*sorted(summa - diff_num))
