'''Урок информатики
Даны по 10-балльной шкале оценки по информатике трех учеников. Напишите программу, выводящую множество оценок, которые есть и у первого, и у второго учеников, но которых нет у третьего ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.'''
pupil1 = set([int(i) for i in input().split()])
pupil2 = set([int(i) for i in input().split()])
pupil3 = set([int(i) for i in input().split()])
p1andp2 = pupil1.intersection(pupil2)
result = p1andp2 - pupil3
print(*sorted(result, reverse=True))