'''Ходы ферзя
На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.'''
desk = [['.']*8 for i in range(8)]
loc = list(input())
letters = "abcdefgh"
x = letters.find(loc[0])
y = int(loc[1])*(-1)


for i in range(-8, 0):
    for j in range(0, 8):
        if (i==y) or (j==x):
            desk[i][j] = '*'
        elif abs(i - y) == abs(j - x):
            desk[i][j] = '*'
        else:
            desk[i][j] = "."
desk[y][x] = 'Q'
for i in desk:
    print(*i)