'''
На вход программе подается нечетное натуральное число 
�
n. Напишите программу, которая создает матрицу размером 
�
×
�
n×n заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.
'''
n = int(input())
mtx = [['.']*n for i in range(n)]
for i in range(n):
    for j in range(n):
        if (i==j) or (j==n-1-i) or (i==n//2) or (j==n//2):
            mtx[i][j] = '*'
        print(mtx[i][j], end=' ')
    print()