'''
На вход программе подается строка текста, содержащая символы и число 
�
n. Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так, что 
�
n последовательных элементов принадлежат разным подспискам.
'''
in_lst = [i for i in input().split()]
n = int(input())
res_lst = [in_lst[i::n] for i in range(n)]
print(res_lst)
