'''
На вход программе подается натуральное число 
�
n. Напишите программу, которая создает матрицу размером 
�
×
�
n×n и заполняет её по следующему правилу:

на главной диагонали на месте каждого элемента должно стоять число 
0
0;
на двух диагоналях, прилегающих к главной, – число 
1
1;
на следующих двух диагоналях – число 
2
2, и т.д.
'''
n = int(input())
mx = [[0]*n for i in range(n)]
for i in range(n):
    for j in range(n):
        if i-j >= 0:
            mx[i][j] = i - j 
        else:
            mx[i][j] = j - i
        print(mx[i][j], end=' ')
    print()