'''
Общие числа
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.

Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

Формат выходных данных
Программа должна вывести на одной строке через пробел числа, встречающиеся в обеих строках.'''
myset1 = set([int(i) for i in input().split()])
myset2 = set([int(i) for i in input().split()])
myset3 = sorted(myset1.intersection(myset2))
print(*myset3)