'''
Общие цифры
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n≥1, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.'''
n = int(input())
my_list = [set(input()) for i in range(n)]
diff_set = my_list[0]
for i in my_list:
    diff_set &= i
print(*sorted(diff_set))