'''
Напишите программу, которая меняет местами столбцы в матрице.

Формат входных данных
На вход программе на разных строках подаются два натуральных числа n и m — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем числа i и j — номера столбцов, подлежащих обмену.

Формат выходных данных
Программа должна вывести указанную таблицу с замененными столбцами.
'''
n, m = int(input()), int(input())
mx = [[int(j) for j in input().split()] for i in range(n)]
mx1 = [int(i) for i in input().split()]
for i in range(n):
    for j in range(m):
        if j == mx1[0]:
            print(mx[i][mx1[1]], end=' ')
        if j == mx1[1]:
            print(mx[i][mx1[0]], end=' ')
        elif (j != mx1[0]) and (j != mx1[1]):
            print(mx[i][j], end=' ')
    print()