'''
Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу, в которой зеркально отображены элементы относительно горизонтальной оси симметрии.'''
n = int(input())
mx = [[int(j) for j in input().split()] for i in range(n)]
for i in range(-1, -n-1, -1):
    for j in range(n):
        print(mx[i][j], end=' ')
    print()