'''
На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьёт конь. Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьёт конь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
'''
location = list(input())
letters = "abcdefgh"
ind_let = letters.find(location[0])+1
ind_num = int(location[1])

for i in range(-8, 0):
    for j in range(1, 9):
        if (-i == ind_num) and (j == ind_let):
            print("N", end=' ')
        elif ((-i == ind_num-1) or (-i == ind_num+1)) and ((j == ind_let-2) or (j == ind_let+2)):
            print('*', end=' ')
        elif ((j == ind_let-1) or (j == ind_let+1)) and ((-i == ind_num-2) or (-i == ind_num+2)):
            print('*', end=' ')
        else:
            print('.', end=' ')
    print()