'''Вершина параболы
Уравнение параболы имеет вид 
y =ax^2+bx+c, где a!=0. 
Напишите программу, которая по введенным значениям a,b,c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.'''

a = int(input())
b = int(input())
c = int(input())
ver1 = -b/(2*a)
ver2 = (4*a*c - b*b)/(4*a)
tup = (ver1, ver2)
print(tup)