from random import *
answ = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
username = input("Как тебя зовут:")
print("Привет,", username)
while True:
    input("Задай свой вопрос:")
    print(username, "ответ на твой вопрос:", choice(answ))
    retake = input("Хочешь сыграть еще раз? Да(Д) или Нет(Н)").lower()
    if retake == "yes" or retake == "y" or retake == "да" or retake == "д":
        continue
    else:
        break
print("Пока, ", username, "! Еще увидимся!", sep='')