'''Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.'''
summa = 0
sum_kv = 0
while True:
    n= int(input())
    summa += n
    sum_kv = sum_kv + n**2
    if summa == 0:
        break
print(sum_kv)