'''Выведите таблицу размером n x n, заполненную числами от 1 до n**2 по спирали, выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере (здесь n=5)
1 2 3 4 5
16 17 18 19 6
15 24 25 20 7
14 23 22 21 8
13 12 11 10 9'''

'''как сделать квадрат
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16......
...........25

for i in range(n):
...     for j in range(1,n+1):
...             asd += [j + n*i]
...     print(asd[i])
...     asd = []
'''