'''Напишите программу, которая перемножает две матрицы.

Формат входных данных
На вход программе подаются два натуральных числа n и m — количество строк и столбцов в первой матрице, затем элементы первой матрицы, затем пустая строка. Далее следуют числа m и k — количество строк и столбцов второй матрицы затем элементы второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.'''
n, m = [int(i) for i in input().split()]
mx_a = [[int(i) for i in input().split()] for i in range(n)]
input()
m, k = [int(i) for i in input().split()]
mx_b = [[int(i) for i in input().split()] for i in range(m)]
val = 0
for i in range(n):
    for j in range(k):
        for x in range(m):
            val += mx_a[i][x] * mx_b[x][j]
        print(val, end=' ')
        val = 0
    print()
