'''
Напишите программу для вычисления суммы двух матриц.

Формат входных данных
На вход программе подаются два натуральных числа n и m — количество строк и столбцов в матрицах, затем элементы первой матрицы, затем пустая строка, далее следуют элементы второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
'''
n, m = [int(i) for i in input().split()]
mx_a = [[int(i) for i in input().split()] for i in range(n)]
input()
mx_b = [[int(i) for i in input().split()] for i in range(n)]
for i in range(n):
    for j in range(m):
        print(mx_a[i][j] + mx_b[i][j], end=' ')
    print()